spring.application.name=photo-contest


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.error.include-message=always