spring.application.name=photo-contest


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

server.error.include-message=always

spring.profiles.active=prod

logging.level.root=WARN
spring.main.banner-mode=off

logging.level.io.swagger.v3.oas.models.responses.ApiResponses=OFF
logging.level.io.swagger.v3.oas.models=OFF
logging.level.org.springdoc=OFF

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.access=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.preauth=DEBUG
#logging.level.org.springframework.security.web.authentication.switchuser=DEBUG
#logging.level.org.springframework.security.web.access.intercept=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
