spring.application.name=photo-contest


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.error.include-message=always

spring.profiles.active=prod

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.access=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.preauth=DEBUG
#logging.level.org.springframework.security.web.authentication.switchuser=DEBUG
#logging.level.org.springframework.security.web.access.intercept=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG