spring.application.name=photo-contest


spring.datasource.url=jdbc:postgresql://localhost:5432/photocontest
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.root=WARN
spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.error.include-message=always