@import "../../styles/base.css";

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 18rem;
  height: 20rem;
  background-color: var(--gray-color);
  padding: 10px;
  border-radius: 6px;
  gap: 0.5rem;
  box-shadow: 0px 4px 6px rgba(211, 84, 36, 0.3);
}

.card_form {
  position: relative;
  margin: 0 auto;
  margin-top: 0.8rem;
  width: 15em;
  height: 15em;
  border-radius: 4px;
  transition: 0.2s ease-in-out;
  overflow: hidden;
}

.card_form img {
    height: 15em;
    aspect-ratio: auto;
}

.card_form span {
  font-size: 1.5em;
  position: absolute;
  inset: 0;
  padding: 5px 10px;
  color: #fff;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover .card_form span,
.card:hover .card_data span {
  opacity: 1;
}

.card_data {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 1rem;
  margin-top: 0.6rem;
}

.card_data span {
  color: #9147ff;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  transition: 0.2s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.card_data span:hover {
  text-decoration: underline;
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.text_m {
  font-size: 0.9em;
}

.text_s {
  color: #9147ff;
  font-size: 0.6em;
}

.cube {
  width: max-content;
  height: 10px;
  transition: all 0.2s;
  transform-style: preserve-3d;
}

.card:hover .cube {
  transform: rotateX(90deg);
}

.side {
  width: max-content;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.top {
  transform: rotateX(-90deg) translate3d(0, 0, 0em);
}

.front {
  transform: translate3d(0, 0, 1em);
}

